[opcache]
opcache.enable=1
opcache.enable_cli=1

opcache.jit_buffer_size=100M
opcache.jit=1205

#opcache.huge_code_pages = 1
#opcache.protect_memory = 1
opcache.max_accelerated_files=60000
opcache.validate_timestamps=0
opcache.memory_consumption=300
opcache.interned_strings_buffer=48
opcache.max_wasted_percentage=15
opcache.revalidate_freq=0
